# swarm-monitor

./: .gitignore  .gitmodules  DEMO.md  Dockerfile  README.md
.metals/: metals.lock.db
babel-adaptor-monitor/: pom.xml
babel-adaptor-monitor/src/main/java/app/: App.java
babel-adaptor-monitor/src/main/java/pingpong/messages/: ActyxEventMessage.java
docker/: Dockerfile  babel-factory.build.sbt  entrypoint.sh  lala.txt  old_entrypoint.sh  split_and_run.sh  start_factory_forwarding.sh  swarm.sh
docker/build_sbt_files/: car-factory.build.sbt
generate-event-spec/: README.md  jest.config.js  jest.config.ts  lala.lala  nopeconfig.ts  output.proto  package-lock.json  package.json  tsconfig.json  warehouse-demo-events.ts  warehouse.proto
generate-event-spec/src/: actyxToProtobuf.ts  cli.ts  constants.ts  encode_protobuf.ts  extract_types.ts  gen_forwarder.ts  mk_fwd.ts  protobuf_codegen.ts  thing.json  typenode_to_typeinfo.ts  types.ts  utils.ts
generate-event-spec/tests/: dummy_interface.ts  expected_ASTData_1.json  expected_event_spec_1.json  expected_output_3_lbj.proto  expected_output_protocol_4.proto  extract_types.test.ts  forwarder.config.json  output_2.proto  output_3.proto  protobuf_codegen.test.ts  protocol.ts  protocol_3.ts  protocol_4.ts  protocol_5.ts  warehouse-demo-events.ts
monitors/babel-car-factory-monitor/: build.sbt
monitors/babel-factory-monitor/: build.sbt
monitors/car-factory-monitor/: README.md  build.sbt
monitors/factory-monitor/: README.md  build.sbt
monitors/warehouse-monitor/: README.md  build.sbt
smcli/: .gitignore  README.md  package-lock.json  package.json
smcli/src/: actyxToProtobuf.ts  ax2pb.ts  cli.ts  extract_types.ts  gen_forwarder.ts  mk_fwd.ts
smcli/tests/: car_factory_protocol.ts  closing_time_payload.ts  expected_car_factory.proto  expected_event_spec_1.json  expected_event_spec_1_1.json  expected_event_spec_1_cleaned.json  expected_event_spec_1_new.json  expected_event_spec_2.json  expected_event_spec_2_2.json  expected_event_spec_2_cleaned.json  expected_event_spec_2_new.json  expected_event_spec_9.json  expected_event_spec_9_cleaned.json  expected_forwarder.ts  expected_message_1.proto  expected_meta_w_package.proto  expected_output_3_lbj.proto  expected_output_protocol_4.proto  expected_output_protocol_5.proto  expected_output_protocol_6.proto  expected_output_protocol_9.proto  extract_types.test.ts  forwarder.config.json  generate_forwarder.test.ts  many_type_declarations.ts  payload_types.ts  payload_types1.ts  protobuf_codegen.test.ts  protocol_1.ts  protocol_2.ts  protocol_3.ts  protocol_4.ts  protocol_5.ts  protocol_6.ts  protocol_7.ts  protocol_8.ts  protocol_9.ts  test-tsconfig.json  test_manifest.json  warehouse-demo-events.ts
swarm-demos/car-factory/: forwarder.config.json  package-lock.json  package.json  split_and_run.sh  start_gnome_terminals.sh  start_machines.sh  tsconfig.json
swarm-demos/car-factory-spawn-many/: README.md  oldtsconfig.json  package-lock.json  package.json  split_and_run.sh  start_gnome_terminals.sh  start_machines.sh  tsconfig.json
swarm-demos/warehouse-demo/: example.json  example.proto  generate-proto.js  package-lock.json  package.json  run_with_forwarder.sh  run_with_forwarder_2.sh  tsconfig.json  warehouseeee.proto
swarm-demos/warehouse-factory-demo/: package-lock.json  package.json  tsconfig.json
swarms/car-factory/: .gitignore  forwarder.config.json  package-lock.json  package.json  start_car_factory_forwarding.sh  tsconfig.json
swarms/warehouse-factory/: .gitignore  forwarder.config.json  package-lock.json  package.json  (+3 more)
warehouse-factory-demo/: demo_run_machines.sh  package-lock.json  package.json
(+169 files in other folders)
